{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend/app && mvnw.cmd spring-boot:run",
    "start": "concurrently \"cd backend/app && mvnw.cmd spring-boot:run\" \"cd frontend && ng serve\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "zone.js": "^0.16.0"
  }
}
